65:  app.post("/api/register", registerUser);
66:  app.post("/api/login", loginUser);
67:  app.post("/api/logout", logoutUser);
110:  app.post("/api/suppliers/:supplierId/groups", async (req, res) => {
136:  app.post("/api/search-requests", async (req, res) => {
215:  app.post("/api/send-email", async (req, res) => {
566:  app.post("/api/search-requests/:id/clone", async (req, res) => {
641:  app.post("/api/supplier-responses", async (req, res) => {
702:  app.post("/api/webhooks/email", async (req, res) => {
854:  app.post("/api/generate-comparison", generateComparison);
860:  app.post("/api/supplier-follow-up", sendFollowUp);
917:  app.post("/api/check-emails", async (req, res) => {
1027:  app.post("/api/search-requests/:id/clone", async (req, res) => {
1089:  app.post("/api/test/add-response/:requestId", async (req, res) => {
1156:  app.post("/api/analysis-results", async (req, res) => {
1171:  app.post("/api/supplier-responses/:id/reply", async (req, res) => {
1342:  app.post("/api/contact-groups/send-email", async (req, res) => {
1472:  app.post("/api/contact-groups", async (req, res) => {
1529:  app.post("/api/email-requests", async (req, res) => {
1610:  app.post("/api/contact-items", async (req, res) => {
1681:  app.post("/api/email-requests", async (req, res) => {
1756:  app.post("/api/supplier-contact-groups", async (req, res) => {
1826:  app.post("/api/temp-contacts", async (req, res) => {
