
Initializing email transporter with settings:
- Host: smtp.mail.ru
- Port: 587
- User: request@tenderoptima.by
- From: request@tenderoptima.by
- Secure: false
[2025-04-16 06:19:34] DEBUG Creating transport: nodemailer (6.10.1; +https://nodemailer.com/; SMTP/6.10.1[client:6.10.1])
Email transporter initialized successfully
Initializing IMAP service
IMAP connection configured to imap.mail.ru:993
Initializing IMAP service
IMAP connection configured to imap.mail.ru:993
6:19:35 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:19:42 AM [express] GET /api/search-requests 200 in 200ms :: [{"id":432,"orderNumber":"REQ-2504-781…
6:19:43 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:44 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:44 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:44 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:44 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:44 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:44 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:45 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:45 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:45 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:45 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:45 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:45 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:46 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:46 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:46 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:46 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:46 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:47 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:47 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:47 AM [express] GET /api/supplier-responses 200 in 0ms :: []
6:19:47 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:47 AM [express] GET /api/supplier-responses 200 in 1ms :: []
6:19:47 AM [express] GET /api/supplier-responses 200 in 0ms :: []